API_URL=https://dummylkhjljson.com/

BRANCH_SDK_KEY='key_live_kxEcy3mZiQ4zLMVnKEqPhmhgyClX6K7t'

SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true

FB_APP_ID=1470397567470581
FB_CLIENT_TOKEN=d751823657c73b6487834b28eebad6f9
SLUG=truelink

