API_URL=https://dummylkhjljson.com/

BRANCH_LIVE_KEY=key_live_nsFiFbxMlXjp14Pth5RgapnlvrhKVxYP
IOS_APP_DOMAIN=123
FB_APP_ID=123
FB_CLIENT_TOKEN=123

BUNDLE_ID=com.test.test4
NAME=Test
BUILD_NUMBER=1
VERSION=1.0.0

PRIVACY_POLICY=https://v0-movie-box.vercel.app/privacy-policy
FEEDBACK_FORM=https://v0-movie-box.vercel.app/feedback-form

EAS_PROJECT_ID=123
EXPO_ACCOUNT_OWNER=123

IOS_URL=123
ANDROID_URL=123